SCRAPPER_API_KEY=""
SCRAPPER_API_AMAZON_SEARCH_URL=""
SCRAPPER_API_AMAZON_PRODUCT_URL=""
SCRAPPER_API_AMAZON_PRICES_URL=""
SCRAPPER_API_AMAZON_REVIEW_URL=""
SCRAPPER_API_AMAZON_OFFERS_URL=""
dataforseo_email=""
dataforseo_password=""
PERPLEXITY_API_KEY=""
OPENAI_API_KEY=""